charts/qr-app/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "qr-app.fullname" . }}-backend
  labels:
    {{- include "qr-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  replicas: {{ .Values.replicas.backend | default 1 }}
  selector:
    matchLabels:
      {{- include "qr-app.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        {{- include "qr-app.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: backend
          image: {{ .Values.image.backend | quote }}
          envFrom:
            - secretRef:
                name: {{ include "qr-app.fullname" . }}-postgres
          env:
            - name: POSTGRES_HOST
              value: {{ printf "%s-postgres" (include "qr-app.fullname" .) | quote }}
            - name: POSTGRES_PORT
              value: {{ .Values.postgres.service.port | quote }}
            # Surface the node IP to the pod (used by /qrcode fallback)
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- with .Values.env.backend }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "qr-app.fullname" . }}-frontend
  labels:
    {{- include "qr-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.replicas.frontend | default 1 }}
  selector:
    matchLabels:
      {{- include "qr-app.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        {{- include "qr-app.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: frontend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: frontend
          image: {{ .Values.image.frontend | quote }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http

charts/qr-app/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "qr-app.fullname" . }}-backend
  labels:
    {{- include "qr-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  replicas: {{ .Values.replicas.backend | default 1 }}
  selector:
    matchLabels:
      {{- include "qr-app.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        {{- include "qr-app.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: backend
          image: {{ .Values.image.backend | quote }}
          envFrom:
            - secretRef:
                name: {{ include "qr-app.fullname" . }}-postgres
          env:
            - name: POSTGRES_HOST
              value: {{ printf "%s-postgres" (include "qr-app.fullname" .) | quote }}
            - name: POSTGRES_PORT
              value: {{ .Values.postgres.service.port | quote }}
            # Surface the node IP to the pod (used by /qrcode fallback)
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- with .Values.env.backend }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "qr-app.fullname" . }}-frontend
  labels:
    {{- include "qr-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.replicas.frontend | default 1 }}
  selector:
    matchLabels:
      {{- include "qr-app.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        {{- include "qr-app.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: frontend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: frontend
          image: {{ .Values.image.frontend | quote }}
          volumeMounts:
            - name: frontend-nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
      volumes:
        - name: frontend-nginx-config
          configMap:
            name: {{ include "qr-app.fullname" . }}-frontend-nginx

charts/qr-app/templates/deployment.yaml (diff)
@@ -80,6 +80,10 @@ spec:
       containers:
         - name: frontend
           image: {{ .Values.image.frontend | quote }}
+          volumeMounts:
+            - name: frontend-nginx-config
+              mountPath: /etc/nginx/conf.d/default.conf
+              subPath: default.conf
           ports:
             - name: http
               containerPort: 80
@@ -92,3 +96,7 @@ spec:
             httpGet:
               path: /
               port: http
+      volumes:
+        - name: frontend-nginx-config
+          configMap:
+            name: {{ include "qr-app.fullname" . }}-frontend-nginx
