kube_monitoring/grafana-dashboards.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  k8s-cluster-overview.json: |
    {
      "id": null,
      "uid": "k8s-cluster-overview",
      "title": "Kubernetes Cluster Overview",
      "tags": ["kubernetes"],
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "annotations": { "list": [] },
      "templating": {
        "list": [
          {
            "name": "namespace",
            "type": "query",
            "datasource": "Prometheus",
            "label": "Namespace",
            "includeAll": true,
            "multi": false,
            "refresh": 1,
            "sort": 1,
            "options": [],
            "current": { "text": "All", "value": "$__all" },
            "query": {
              "query": "label_values(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\"}, namespace)",
              "refId": "Prometheus-namespace-Variable"
            },
            "regex": "",
            "skipUrlSync": false
          }
        ]
      },
      "panels": [
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(up)", "refId": "A" }
          ],
          "title": "Scrape Targets Up",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(up{job=\\\"kubernetes-nodes\\\"})", "refId": "A" }
          ],
          "title": "Nodes Reporting",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "sum(kubelet_running_pod_count)", "refId": "A" }
          ],
          "title": "Running Pods",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 0 },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "sum(kubelet_running_container_count)", "refId": "A" }
          ],
          "title": "Running Containers",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 4 },
          "id": 5,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m])) / sum(machine_cpu_cores) * 100",
              "refId": "A"
            }
          ],
          "title": "Cluster CPU Usage (%)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 4 },
          "id": 6,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) / sum(machine_memory_bytes) * 100",
              "refId": "A"
            }
          ],
          "title": "Cluster Memory Usage (%)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "cores",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 12 },
          "id": 7,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m]))",
              "refId": "A"
            }
          ],
          "title": "Cluster CPU Usage (cores)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "gbytes",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 12 },
          "id": 8,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) / 1024 / 1024 / 1024",
              "refId": "A"
            }
          ],
          "title": "Cluster Memory Usage (GiB)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 20 },
          "id": 9,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "topk(5, sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m])) by (namespace, pod))",
              "legendFormat": "{{namespace}}/{{pod}}",
              "refId": "A"
            }
          ],
          "title": "Top Pods by CPU (5m avg)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "bytes",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 20 },
          "id": 10,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "topk(5, sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) by (namespace, pod))",
              "legendFormat": "{{namespace}}/{{pod}}",
              "refId": "A"
            }
          ],
          "title": "Top Pods by Memory",
          "type": "timeseries"
        }
      ]
    }
  k8s-node-health.json: |
    {
      "id": null,
      "uid": "k8s-node-health",
      "title": "Kubernetes Node Health",
      "tags": ["kubernetes"],
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": { "from": "now-6h", "to": "now" },
      "annotations": { "list": [] },
      "templating": {
        "list": [
          {
            "name": "node",
            "type": "query",
            "datasource": "Prometheus",
            "label": "Node",
            "includeAll": true,
            "multi": true,
            "refresh": 1,
            "sort": 1,
            "options": [],
            "current": { "text": "All", "value": "$__all" },
            "query": {
              "query": "label_values(node_cpu_seconds_total, instance)",
              "refId": "Prometheus-node-Variable"
            },
            "regex": "",
            "skipUrlSync": false
          }
        ]
      },
      "panels": [
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 0, "y": 0 },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "count(count by (instance)(up{job=\\\"kubernetes-nodes\\\",instance=~\\\"$node\\\"}))",
              "refId": "A"
            }
          ],
          "title": "Selected Nodes",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 8, "y": 0 },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "avg((1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\",instance=~\\\"$node\\\"}[5m])) * 100)",
              "refId": "A"
            }
          ],
          "title": "Avg CPU Utilisation",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 16, "y": 0 },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "avg((sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) - sum by (instance)(node_memory_MemAvailable_bytes{instance=~\\\"$node\\\"})) / sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) * 100)",
              "refId": "A"
            }
          ],
          "title": "Avg Memory Utilisation",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 9, "w": 24, "x": 0, "y": 4 },
          "id": 4,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "(1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\",instance=~\\\"$node\\\"}[5m])) * 100",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Node CPU Utilisation",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 9, "w": 24, "x": 0, "y": 13 },
          "id": 5,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "(sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) - sum by (instance)(node_memory_MemAvailable_bytes{instance=~\\\"$node\\\"})) / sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) * 100",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Node Memory Utilisation",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 22 },
          "id": 6,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "kubelet_running_pod_count{instance=~\\\"$node\\\"}",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Running Pods per Node",
          "type": "timeseries"
        }
      ]
    }

kube_monitoring/grafana-dashboards.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  k8s-cluster-overview.json: |
    {
      "id": null,
      "uid": "k8s-cluster-overview",
      "title": "Kubernetes Cluster Overview",
      "tags": ["kubernetes"],
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "annotations": { "list": [] },
      "templating": {
        "list": [
          {
            "name": "namespace",
            "type": "query",
            "datasource": "Prometheus",
            "label": "Namespace",
            "includeAll": true,
            "allValue": ".*",
            "multi": false,
            "refresh": 1,
            "sort": 1,
            "options": [],
            "current": { "text": "All", "value": "$__all" },
            "definition": "label_values(container_memory_working_set_bytes, namespace)",
            "query": "label_values(container_memory_working_set_bytes, namespace)",
            "regex": "",
            "skipUrlSync": false
          }
        ]
      },
      "panels": [
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(up)", "refId": "A" }
          ],
          "title": "Scrape Targets Up",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(up{job=\"kubernetes-nodes\"})", "refId": "A" }
          ],
          "title": "Nodes Reporting",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(count by (namespace, pod) (container_memory_working_set_bytes{container!=\"\",pod!=\"\",namespace=~\"$namespace\"}))", "refId": "A" }
          ],
          "title": "Running Pods",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 0 },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            { "expr": "count(container_memory_working_set_bytes{container!=\"\",pod!=\"\",namespace=~\"$namespace\"})", "refId": "A" }
          ],
          "title": "Running Containers",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 4 },
          "id": 5,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m])) / sum(machine_cpu_cores) * 100",
              "refId": "A"
            }
          ],
          "title": "Cluster CPU Usage (%)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 4 },
          "id": 6,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) / sum(machine_memory_bytes) * 100",
              "refId": "A"
            }
          ],
          "title": "Cluster Memory Usage (%)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "cores",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 12 },
          "id": 7,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m]))",
              "refId": "A"
            }
          ],
          "title": "Cluster CPU Usage (cores)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "gbytes",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 12 },
          "id": 8,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) / 1024 / 1024 / 1024",
              "refId": "A"
            }
          ],
          "title": "Cluster Memory Usage (GiB)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 20 },
          "id": 9,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "topk(5, sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m])) by (namespace, pod))",
              "legendFormat": "{{namespace}}/{{pod}}",
              "refId": "A"
            }
          ],
          "title": "Top Pods by CPU (5m avg)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "bytes",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 20 },
          "id": 10,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "topk(5, sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) by (namespace, pod))",
              "legendFormat": "{{namespace}}/{{pod}}",
              "refId": "A"
            }
          ],
          "title": "Top Pods by Memory",
          "type": "timeseries"
        }
      ]
    }
  k8s-node-health.json: |
    {
      "id": null,
      "uid": "k8s-node-health",
      "title": "Kubernetes Node Health",
      "tags": ["kubernetes"],
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": { "from": "now-6h", "to": "now" },
      "annotations": { "list": [] },
      "templating": {
        "list": [
          {
            "name": "node",
            "type": "query",
            "datasource": "Prometheus",
            "label": "Node",
            "includeAll": true,
            "allValue": ".*",
            "multi": true,
            "refresh": 1,
            "sort": 1,
            "options": [],
            "current": { "text": "All", "value": "$__all" },
            "definition": "label_values(machine_cpu_cores, instance)",
            "query": "label_values(machine_cpu_cores, instance)",
            "regex": "",
            "skipUrlSync": false
          }
        ]
      },
      "panels": [
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 0, "y": 0 },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "count(count by (instance)(up{job=\"kubernetes-nodes\",instance=~\"$node\"}))",
              "refId": "A"
            }
          ],
          "title": "Selected Nodes",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 8, "y": 0 },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "avg( sum by (instance) (rate(container_cpu_usage_seconds_total{container!=\"\",instance=~\"$node\"}[5m])) / sum by (instance) (machine_cpu_cores) * 100 )",
              "refId": "A"
            }
          ],
          "title": "Avg CPU Utilisation",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 8, "x": 16, "y": 0 },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false }
          },
          "targets": [
            {
              "expr": "avg( (sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) - sum by (instance)(container_memory_working_set_bytes{container!=\"\",instance=~\"$node\"})) / sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) * 100 )",
              "refId": "A"
            }
          ],
          "title": "Avg Memory Utilisation",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 9, "w": 24, "x": 0, "y": 4 },
          "id": 4,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "sum by (instance) (rate(container_cpu_usage_seconds_total{container!=\"\",instance=~\"$node\"}[5m])) / sum by (instance) (machine_cpu_cores) * 100",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Node CPU Utilisation",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 9, "w": 24, "x": 0, "y": 13 },
          "id": 5,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "(sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) - sum by (instance)(container_memory_working_set_bytes{container!=\"\",instance=~\"$node\"})) / sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) * 100",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Node Memory Utilisation",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "color": { "mode": "palette-classic" }
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 22 },
          "id": 6,
          "options": {
            "legend": { "displayMode": "table", "placement": "bottom" },
            "tooltip": { "mode": "single", "sort": "none" }
          },
          "targets": [
            {
              "expr": "count by (instance) (count by (instance, pod) (container_memory_working_set_bytes{container!=\"\",pod!=\"\",instance=~\"$node\"}))",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Running Pods per Node",
          "type": "timeseries"
        }
      ]
    }

kube_monitoring/grafana-dashboards.yaml (diff)
@@ -27,15 +27,14 @@ data:
             "datasource": "Prometheus",
             "label": "Namespace",
             "includeAll": true,
+            "allValue": ".*",
             "multi": false,
             "refresh": 1,
             "sort": 1,
             "options": [],
             "current": { "text": "All", "value": "$__all" },
-            "query": {
-              "query": "label_values(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\"}, namespace)",
-              "refId": "Prometheus-namespace-Variable"
-            },
+            "definition": "label_values(container_memory_working_set_bytes, namespace)",
+            "query": "label_values(container_memory_working_set_bytes, namespace)",
             "regex": "",
             "skipUrlSync": false
           }
@@ -99,7 +98,7 @@ data:
             "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
           },
           "targets": [
-            { "expr": "count(up{job=\\\"kubernetes-nodes\\\"})", "refId": "A" }
+            { "expr": "count(up{job=\"kubernetes-nodes\"})", "refId": "A" }
           ],
           "title": "Nodes Reporting",
           "type": "stat"
@@ -130,7 +129,7 @@ data:
             "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
           },
           "targets": [
-            { "expr": "sum(kubelet_running_pod_count)", "refId": "A" }
+            { "expr": "count(count by (namespace, pod) (container_memory_working_set_bytes{container!=\"\",pod!=\"\",namespace=~\"$namespace\"}))", "refId": "A" }
           ],
           "title": "Running Pods",
           "type": "stat"
@@ -161,7 +160,7 @@ data:
             "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }
           },
           "targets": [
-            { "expr": "sum(kubelet_running_container_count)", "refId": "A" }
+            { "expr": "count(container_memory_working_set_bytes{container!=\"\",pod!=\"\",namespace=~\"$namespace\"})", "refId": "A" }
           ],
           "title": "Running Containers",
           "type": "stat"
@@ -185,7 +184,7 @@ data:
           },
           "targets": [
             {
-              "expr": "sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m])) / sum(machine_cpu_cores) * 100",
+              "expr": "sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m])) / sum(machine_cpu_cores) * 100",
               "refId": "A"
             }
           ],
@@ -211,7 +210,7 @@ data:
           },
           "targets": [
             {
-              "expr": "sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) / sum(machine_memory_bytes) * 100",
+              "expr": "sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) / sum(machine_memory_bytes) * 100",
               "refId": "A"
             }
           ],
@@ -235,7 +234,7 @@ data:
           },
           "targets": [
             {
-              "expr": "sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m]))",
+              "expr": "sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m]))",
               "refId": "A"
             }
           ],
@@ -259,7 +258,7 @@ data:
           },
           "targets": [
             {
-              "expr": "sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) / 1024 / 1024 / 1024",
+              "expr": "sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) / 1024 / 1024 / 1024",
               "refId": "A"
             }
           ],
@@ -285,7 +284,7 @@ data:
           },
           "targets": [
             {
-              "expr": "topk(5, sum(rate(container_cpu_usage_seconds_total{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}[5m])) by (namespace, pod))",
+              "expr": "topk(5, sum(rate(container_cpu_usage_seconds_total{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}[5m])) by (namespace, pod))",
               "legendFormat": "{{namespace}}/{{pod}}",
               "refId": "A"
             }
@@ -310,7 +309,7 @@ data:
           },
           "targets": [
             {
-              "expr": "topk(5, sum(container_memory_working_set_bytes{container!~\\\"POD|\\\",container!=\\\"\\\",namespace=~\\\"$namespace\\\"}) by (namespace, pod))",
+              "expr": "topk(5, sum(container_memory_working_set_bytes{container!=\"POD\",container!=\"\",namespace=~\"$namespace\"}) by (namespace, pod))",
               "legendFormat": "{{namespace}}/{{pod}}",
               "refId": "A"
             }
@@ -340,15 +339,14 @@ data:
             "datasource": "Prometheus",
             "label": "Node",
             "includeAll": true,
+            "allValue": ".*",
             "multi": true,
             "refresh": 1,
             "sort": 1,
             "options": [],
             "current": { "text": "All", "value": "$__all" },
-            "query": {
-              "query": "label_values(node_cpu_seconds_total, instance)",
-              "refId": "Prometheus-node-Variable"
-            },
+            "definition": "label_values(machine_cpu_cores, instance)",
+            "query": "label_values(machine_cpu_cores, instance)",
             "regex": "",
             "skipUrlSync": false
           }
@@ -382,7 +380,7 @@ data:
           },
           "targets": [
             {
-              "expr": "count(count by (instance)(up{job=\\\"kubernetes-nodes\\\",instance=~\\\"$node\\\"}))",
+              "expr": "count(count by (instance)(up{job=\"kubernetes-nodes\",instance=~\"$node\"}))",
               "refId": "A"
             }
           ],
@@ -411,7 +409,7 @@ data:
           },
           "targets": [
             {
-              "expr": "avg((1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\",instance=~\\\"$node\\\"}[5m])) * 100)",
+              "expr": "avg( sum by (instance) (rate(container_cpu_usage_seconds_total{container!=\"\",instance=~\"$node\"}[5m])) / sum by (instance) (machine_cpu_cores) * 100 )",
               "refId": "A"
             }
           ],
@@ -440,7 +438,7 @@ data:
           },
           "targets": [
             {
-              "expr": "avg((sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) - sum by (instance)(node_memory_MemAvailable_bytes{instance=~\\\"$node\\\"})) / sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) * 100)",
+              "expr": "avg( (sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) - sum by (instance)(container_memory_working_set_bytes{container!=\"\",instance=~\"$node\"})) / sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) * 100 )",
               "refId": "A"
             }
           ],
@@ -466,7 +464,7 @@ data:
           },
           "targets": [
             {
-              "expr": "(1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\",instance=~\\\"$node\\\"}[5m])) * 100",
+              "expr": "sum by (instance) (rate(container_cpu_usage_seconds_total{container!=\"\",instance=~\"$node\"}[5m])) / sum by (instance) (machine_cpu_cores) * 100",
               "legendFormat": "{{instance}}",
               "refId": "A"
             }
@@ -493,7 +491,7 @@ data:
           },
           "targets": [
             {
-              "expr": "(sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) - sum by (instance)(node_memory_MemAvailable_bytes{instance=~\\\"$node\\\"})) / sum by (instance)(node_memory_MemTotal_bytes{instance=~\\\"$node\\\"}) * 100",
+              "expr": "(sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) - sum by (instance)(container_memory_working_set_bytes{container!=\"\",instance=~\"$node\"})) / sum by (instance)(machine_memory_bytes{instance=~\"$node\"}) * 100",
               "legendFormat": "{{instance}}",
               "refId": "A"
             }
@@ -518,7 +516,7 @@ data:
           },
           "targets": [
             {
-              "expr": "kubelet_running_pod_count{instance=~\\\"$node\\\"}",
+              "expr": "count by (instance) (count by (instance, pod) (container_memory_working_set_bytes{container!=\"\",pod!=\"\",instance=~\"$node\"}))",
               "legendFormat": "{{instance}}",
               "refId": "A"
             }
