charts/qr-app/values.yaml (before)
namespace: qr

image:
  backend: ghcr.io/zazanicholas01/qr-backend:latest
  frontend: ghcr.io/zazanicholas01/qr-frontend:latest

replicas:
  backend: 2
  frontend: 2

service:
  type: ClusterIP
  backend:
    port: 8000
  frontend:
    port: 80

imagePullSecrets: []

env:
  backend:
    - name: APP_ENV
      value: "prod"
    # Optional admin defaults for backend
    - name: ADMIN_USERNAME
      value: "admin"
    - name: ADMIN_PASSWORD
      value: "admin123"
    - name: ADMIN_COOKIE_SECURE
      value: "true"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: selfsigned
  tls:
    - hosts: [ "orders.local" ]
      secretName: web-tls
    - hosts: [ "metabase.local" ]
      secretName: metabase-tls
  hosts:
    - host: orders.local
      paths:
        - path: /
          pathType: Prefix
          serviceName: frontend
          servicePort: 80
        - path: /api
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /admin
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /qrcode
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        # Uncomment to expose Metabase at /metabase
        - path: /metabase
          pathType: Prefix
          serviceName: metabase
          servicePort: 3000
    - host: metabase.local
      paths:
        - path: /
          pathType: Prefix
          serviceName: metabase
          servicePort: 3000

# Service account settings
serviceAccount:
  create: false
  name: ""

# Autoscaling disabled by default
autoscaling:
  enabled: false

# Embedded Postgres for the app (dev/default)
postgres:
  enabled: true
  image: postgres:15-alpine
  service:
    port: 5432
  auth:
    username: baradmin
    password: barpass
    database: bardb

# Metabase settings
metabase:
  enabled: true
  image: metabase/metabase:v0.49.13
  service:
    port: 3000
  # Metabase application database (stores Metabase config); we create this DB in the same Postgres
  appdb:
    dbname: metabase
  # Optionally set the public site URL for Metabase (e.g., http://metabase.local)
  siteUrl: ""
  # Admin user created during bootstrap Job
  admin:
    email: admin@example.com
    password: change-me
    firstName: Admin
    lastName: User
  # Setup token shared between Deployment and bootstrap Job
  setupToken: bootstrap-token

charts/qr-app/values.yaml (after)
namespace: qr

image:
  backend: ghcr.io/zazanicholas01/qr-backend:latest
  frontend: ghcr.io/zazanicholas01/qr-frontend:latest

replicas:
  backend: 2
  frontend: 2

service:
  type: ClusterIP
  backend:
    port: 8000
  frontend:
    port: 80

imagePullSecrets: []

env:
  backend:
    - name: APP_ENV
      value: "prod"
    # Optional admin defaults for backend
    - name: ADMIN_USERNAME
      value: "admin"
    - name: ADMIN_PASSWORD
      value: "admin123"
    - name: ADMIN_COOKIE_SECURE
      value: "true"
    # Force QR codes to use the LAN IP over HTTPS (testing)
    - name: FRONTEND_PUBLIC_URL
      value: "https://192.168.1.36"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: selfsigned
    nginx.ingress.kubernetes.io/default-ssl-certificate: qr/web-tls
  tls:
    - hosts: [ "orders.local" ]
      secretName: web-tls
    - hosts: [ "metabase.local" ]
      secretName: metabase-tls
  hosts:
    # Hostless rule to accept requests by IP/any host (HTTPS served via default-ssl-certificate)
    - host: ""
      paths:
        - path: /
          pathType: Prefix
          serviceName: frontend
          servicePort: 80
        - path: /api
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /admin
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /qrcode
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
    - host: orders.local
      paths:
        - path: /
          pathType: Prefix
          serviceName: frontend
          servicePort: 80
        - path: /api
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /admin
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        - path: /qrcode
          pathType: Prefix
          serviceName: backend
          servicePort: 8000
        # Uncomment to expose Metabase at /metabase
        - path: /metabase
          pathType: Prefix
          serviceName: metabase
          servicePort: 3000
    - host: metabase.local
      paths:
        - path: /
          pathType: Prefix
          serviceName: metabase
          servicePort: 3000

# Service account settings
serviceAccount:
  create: false
  name: ""

# Autoscaling disabled by default
autoscaling:
  enabled: false

# Embedded Postgres for the app (dev/default)
postgres:
  enabled: true
  image: postgres:15-alpine
  service:
    port: 5432
  auth:
    username: baradmin
    password: barpass
    database: bardb

# Metabase settings
metabase:
  enabled: true
  image: metabase/metabase:v0.49.13
  service:
    port: 3000
  # Metabase application database (stores Metabase config); we create this DB in the same Postgres
  appdb:
    dbname: metabase
  # Optionally set the public site URL for Metabase (e.g., http://metabase.local)
  siteUrl: ""
  # Admin user created during bootstrap Job
  admin:
    email: admin@example.com
    password: change-me
    firstName: Admin
    lastName: User
  # Setup token shared between Deployment and bootstrap Job
  setupToken: bootstrap-token

charts/qr-app/values.yaml (diff)
@@ -28,18 +28,41 @@ env:
       value: "admin123"
     - name: ADMIN_COOKIE_SECURE
       value: "true"
+    # Force QR codes to use the LAN IP over HTTPS (testing)
+    - name: FRONTEND_PUBLIC_URL
+      value: "https://192.168.1.36"
 
 ingress:
   enabled: true
   className: nginx
   annotations:
     cert-manager.io/cluster-issuer: selfsigned
+    nginx.ingress.kubernetes.io/default-ssl-certificate: qr/web-tls
   tls:
     - hosts: [ "orders.local" ]
       secretName: web-tls
     - hosts: [ "metabase.local" ]
       secretName: metabase-tls
   hosts:
+    # Hostless rule to accept requests by IP/any host (HTTPS served via default-ssl-certificate)
+    - host: ""
+      paths:
+        - path: /
+          pathType: Prefix
+          serviceName: frontend
+          servicePort: 80
+        - path: /api
+          pathType: Prefix
+          serviceName: backend
+          servicePort: 8000
+        - path: /admin
+          pathType: Prefix
+          serviceName: backend
+          servicePort: 8000
+        - path: /qrcode
+          pathType: Prefix
+          serviceName: backend
+          servicePort: 8000
     - host: orders.local
       paths:
         - path: /
